<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fragment_grid_view_grid_item_height"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/type_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/fragment_grid_view_grid_item_type_icon_content_description" />

    <TextView
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/fragment_grid_view_grid_item_file_name_top_margin"
        android:background="@android:color/transparent"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:gravity="center" />

</LinearLayout>